<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    android:orientation="vertical"
    tools:context="com.soontobe.joinpay.RadarViewActivity" >

    <!-- Two Buttons -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_radar_view_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/radarview_btn_margin"
            android:background="@drawable/arrow_normal" 
            android:onClick="onClickBackButton"
            />

        <Button
            android:id="@+id/btn_radar_view_cross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/radarview_btn_margin"
            android:background="@drawable/cross_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- Tab Label -->

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <!-- Tab Conetne -->

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" >

                    <!-- Layout for fragments -->

                    <FrameLayout
                        android:id="@+id/tab_send"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tab_request"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tab_history"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

</FrameLayout>