<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2d42d"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/title_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Contacts"
        android:textSize="24dp" />

    <FrameLayout
        android:id="@+id/contact_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_contact_list"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/contact_search_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|left"
            android:background="#ffffff"
            android:hint="Type To Search"
            android:paddingLeft="30dp" />

        <ImageView
            android:id="@+id/magnifying_glass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:src="@drawable/search_green" />

        <Button
            android:id="@+id/button_clear_contact_search_input"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:background="@drawable/smallcross_grey"
            android:visibility="invisible" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contact_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/contact_list_add_button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_normal"
            android:onClick="AddContactAndBackToMain"
            android:text="Add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contact_list_button"
        android:layout_below="@id/contact_search_layout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>