<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_confirm_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_send_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/title_send_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_send_confirm"
            android:layout_toRightOf="@id/title_send_confirm"
            android:onClick="backToSendInfo" />
    </RelativeLayout>

    <Button
        android:id="@+id/send_confirm_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="proceedToConfirmSend"
        android:text="Send" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_send_confirm"
        android:layout_above="@id/send_confirm_button"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>